<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fraud</groupId>
        <artifactId>fraud-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>fraud-domain</artifactId>
    <name>Fraud Domain</name>
    <description>Entities, aggregates, enums (core business model)</description>

    <!-- Innermost layer: does NOT depend on Spring. Only the JPA annotation API. -->

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>
