# fraud-java-app

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
fraud-api/: pom.xml
fraud-api/src/main/java/com/fraud/: FraudApplication.java
fraud-api/src/main/java/com/fraud/api/: AIController.java  AuditController.java  AuthController.java  CacheController.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  ScenarioController.java  TransactionController.java
fraud-api/src/main/resources/: application-liquibase.yml  application-multitenant.yml  application-redis.yml  application.yml
fraud-api/src/main/resources/db/changelog/: db.changelog-master.yaml
fraud-api/src/main/resources/db/migration/: V1__init.sql  V4__users.sql  V5__retention.sql  V6__audit_log.sql  V7__refresh_tokens.sql
fraud-api/src/test/java/com/fraud/integration/: ContainersFraudFlowTest.java  DuplicateClaimConcurrencyTest.java  FraudFlowIntegrationTest.java
fraud-api/src/test/java/com/fraud/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  TokenBlacklistTest.java
fraud-api/src/test/resources/: application-test.yml  application.yml
fraud-application/: pom.xml
fraud-domain/: pom.xml
fraud-domain/src/main/java/com/fraud/domain/rule/: Rule.java  RuleType.java  Scenario.java
fraud-domain/src/main/java/com/fraud/domain/shared/: ControlCode.java  ProductType.java
fraud-domain/src/main/java/com/fraud/domain/transaction/: Transaction.java
fraud-gateway/: pom.xml
fraud-gateway/src/main/java/com/fraud/gateway/: GatewayApplication.java
fraud-gateway/src/main/resources/: application.yml
fraud-infrastructure/: pom.xml
fraud-infrastructure/src/test/java/com/fraud/anomaly/: CardStatisticsTest.java
fraud-infrastructure/src/test/java/com/fraud/rules/: RuleEvaluatorTest.java  SpelExpressionValidatorTest.java
fraud-infrastructure/src/test/java/com/fraud/tenant/: TenantContextTest.java
payguard-api/: pom.xml
payguard-api/src/main/java/com/payguard/: PayGuardApplication.java
payguard-api/src/main/java/com/payguard/api/: AIController.java  AuthController.java  CacheController.java  GlobalExceptionHandler.java  TransactionController.java
payguard-api/src/main/java/com/payguard/api/config/: OpenApiConfig.java
payguard-api/src/main/java/com/payguard/api/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java  TokenBlacklist.java
payguard-api/src/main/java/com/payguard/api/tenant/: TenantFilter.java
payguard-api/src/main/resources/: application-liquibase.yml  application-multitenant.yml  application-redis.yml  application.yml
payguard-api/src/main/resources/db/changelog/: db.changelog-master.yaml
payguard-api/src/main/resources/db/migration/: V1__init.sql  V2__outbox_processed_index.sql  V3__message_claims.sql
payguard-api/src/test/java/com/payguard/integration/: ContainersFraudFlowTest.java  DuplicateClaimConcurrencyTest.java  FraudFlowIntegrationTest.java
payguard-api/src/test/resources/: application.yml
payguard-application/: pom.xml
payguard-application/src/main/java/com/payguard/application/anomaly/: AnomalyDetector.java  AnomalyResult.java  CheckTransactionCommand.java  CheckTransactionHandler.java  FraudTransaction.java
payguard-application/src/main/java/com/payguard/application/common/: ApiResult.java
payguard-application/src/main/java/com/payguard/application/cqrs/: Command.java  CommandHandler.java  Mediator.java
payguard-application/src/main/java/com/payguard/application/fraud/: FraudParameters.java  ScenarioProcessor.java  ScenarioService.java
payguard-application/src/main/java/com/payguard/application/queue/: OfflineOperation.java  OfflineOperationPublisher.java
payguard-application/src/main/java/com/payguard/application/tenant/: TenantProvider.java
payguard-application/src/main/java/com/payguard/application/transactions/: GetFraudResponseForCardCommand.java  GetFraudResponseForCardHandler.java  TransactionStore.java
payguard-application/src/main/java/com/payguard/application/transactions/dto/: FraudResponseDto.java
payguard-domain/: pom.xml
payguard-gateway/: pom.xml
payguard-gateway/src/main/resources/: application.yml
payguard-infrastructure/: pom.xml
payguard-infrastructure/src/main/java/com/payguard/infrastructure/anomaly/: CardStatistics.java  CardStatisticsStore.java  NoOpAnomalyDetector.java  StatisticalAnomalyDetector.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/config/: CacheConfig.java  ScenarioExecutorConfig.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/outbox/: OutboxJpaRepository.java  OutboxMessage.java  OutboxOfflineOperationPublisher.java  OutboxRelay.java  OutboxStatus.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/outbox/publisher/: KafkaMessagePublisher.java  LoggingMessagePublisher.java  MessagePublisher.java  RabbitMessagePublisher.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/persistence/: JdbcTransactionStore.java  JpaTransactionStore.java  MessageClaim.java  MessageClaimJpaRepository.java  RuleRow.java  ScenarioJpaRepository.java  ScenarioRow.java  ScenarioSeeder.java  TransactionJpaRepository.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/rules/: BaseScenarioProcessor.java  CardScenarioProcessor.java  PayCellScenarioProcessor.java  PfScenarioProcessor.java  RuleEvaluator.java  ScenarioCatalog.java  TrKartScenarioProcessor.java
payguard-infrastructure/src/main/java/com/payguard/infrastructure/tenant/: MultiTenantDataSourceConfig.java  MultiTenantFlywayMigrator.java  TenantContext.java  TenantContextProvider.java  TenantRoutingDataSource.java
payguard-infrastructure/src/test/java/com/payguard/rules/: RuleEvaluatorTest.java
payguard-infrastructure/src/test/java/com/payguard/tenant/: TenantContextTest.java
(+101 files in other folders)
