<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot BOM + plugin management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.fraud</groupId>
    <artifactId>fraud-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Fraud Parent</name>
    <description>Multi-module Maven build — layered</description>

    <!-- Which submodules get built -->
    <modules>
        <module>fraud-domain</module>
        <module>fraud-application</module>
        <module>fraud-infrastructure</module>
        <module>fraud-api</module>
        <module>fraud-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
    </properties>

    <!-- Manage internal module versions in one place (so modules don't repeat versions) -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Gateway versions are managed separately from Boot) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fraud</groupId>
                <artifactId>fraud-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fraud</groupId>
                <artifactId>fraud-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fraud</groupId>
                <artifactId>fraud-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
