<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot BOM + plugin management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.payguard</groupId>
    <artifactId>payguard-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>PayGuard Parent</name>
    <description>Multi-module Maven build — layered</description>

    <!-- Which submodules get built -->
    <modules>
        <module>payguard-domain</module>
        <module>payguard-application</module>
        <module>payguard-infrastructure</module>
        <module>payguard-api</module>
        <module>payguard-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <!-- Manage internal module versions in one place (so modules don't repeat versions) -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Gateway versions are managed separately from Boot) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
