<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot BOM + plugin yönetimi. .NET'te bu rolü Directory.Build.props + Prisma.* meta paketi üstlenirdi. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.payguard</groupId>
    <artifactId>payguard-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>PayGuard Parent (Java port)</name>
    <description>Çok modüllü Maven yapısı — .NET solution'ın katman bazlı karşılığı</description>

    <!-- .NET solution (.sln) karşılığı: hangi alt projeler derlenecek -->
    <modules>
        <module>payguard-domain</module>
        <module>payguard-application</module>
        <module>payguard-infrastructure</module>
        <module>payguard-api</module>
        <module>payguard-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <!-- İç modüllerin sürümlerini tek yerden yönet (her modülde version yazmamak için) -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Gateway sürümleri Boot'tan ayrı yönetilir) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payguard</groupId>
                <artifactId>payguard-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
