<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payguard</groupId>
        <artifactId>payguard-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>payguard-infrastructure</artifactId>
    <name>PayGuard Infrastructure</name>
    <description>JPA adapters, rule evaluator, external system integrations</description>

    <dependencies>
        <!-- implements the application ports; domain comes transitively -->
        <dependency>
            <groupId>com.payguard</groupId>
            <artifactId>payguard-application</artifactId>
        </dependency>

        <!-- JPA/Hibernate. Brings in spring-context + SpEL transitively -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Cache abstraction (@Cacheable/@CacheEvict) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Caffeine: high-performance local cache with bounded size + TTL (default provider) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Redis cache provider.
             No connection is attempted while cache.type=simple is the default; activated by the 'redis' profile. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Message brokers (outbox relay publish target). No broker connection is attempted while
             the default publisher=logging; activated with payguard.outbox.publisher=kafka|rabbit. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Flyway: SQL-based schema migration. Default. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Liquibase: alternative migration tool (XML/YAML changelog). Activated by the 'liquibase'
             profile; spring.liquibase.enabled=false by default (Flyway is used). -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
