<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payguard</groupId>
        <artifactId>payguard-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>payguard-infrastructure</artifactId>
    <name>PayGuard Infrastructure</name>
    <description>JPA adapter'ları, kural değerlendirici, dış sistem entegrasyonları</description>

    <dependencies>
        <!-- application port'larını implemente eder; domain transitif gelir -->
        <dependency>
            <groupId>com.payguard</groupId>
            <artifactId>payguard-application</artifactId>
        </dependency>

        <!-- JPA/Hibernate. spring-context + SpEL'i transitif getirir -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Cache abstraction (@Cacheable/@CacheEvict) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Redis cache sağlayıcısı.
             Varsayılan cache.type=simple olduğundan bağlantı denenmez; 'redis' profiliyle aktif olur. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Mesaj broker'ları (Outbox relay yayım hedefi). Varsayılan publisher=logging olduğundan
             broker bağlantısı denenmez; payguard.outbox.publisher=kafka|rabbit ile aktif olur. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Flyway: SQL tabanlı şema migration. Varsayılan. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Liquibase: alternatif migration aracı (XML/YAML changelog). 'liquibase' profiliyle aktif olur;
             varsayılanda spring.liquibase.enabled=false (Flyway kullanılır). -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
