<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payguard</groupId>
        <artifactId>payguard-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>payguard-application</artifactId>
    <name>PayGuard Application</name>
    <description>CQRS handler'lar, port arayüzleri, iş akışı</description>

    <dependencies>
        <!-- Sadece domain'e bağımlı (içe doğru). Altyapı (JPA, web) BİLMEZ. -->
        <dependency>
            <groupId>com.payguard</groupId>
            <artifactId>payguard-domain</artifactId>
        </dependency>

        <!-- DI/anotasyonlar (@Service, @Component, @Async) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- @Transactional için -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- Bean Validation anotasyonları (komut DTO'larında @NotBlank, @Positive...) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Metrik (MeterRegistry) — iş kararlarını saymak için -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>
</project>
